apply from: "../common_component_build.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "gank_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    kapt rootProject.ext.dependencies["dagger2-compiler"]
    // DB
    api rootProject.ext.dependencies["room-runtime"]
    kapt rootProject.ext.dependencies["room-compiler"]

    api project(":CommonRes")
    //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(":CommonService")

}
 