# AFrameWork

./: MVPTemplate.rar  README.md  androidx-artifact-mapping.csv  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonBase/: build.gradle  proguard-rules.pro
CommonBase/src/main/: AndroidManifest.xml
CommonImageloader/: build.gradle
CommonImageloader/src/main/: AndroidManifest.xml
CommonRes/: build.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/commonsdk/ktx/ext/: AesExt.kt  CommonExt.kt  DrawableExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  NotificationExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  ViewExt.kt
CommonSDK/src/main/java/commonsdk/ktx/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
CommonSDK/src/main/java/commonsdk/ktx/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
CommonSDK/src/main/java/commonsdk/ktx/ext/sharedpreferences/: SharedPreferencesExt.kt
CommonSDK/src/main/java/commonsdk/ktx/ext/view/: RecycleViewExt.kt  TextViewExt.kt
CommonSDK/src/main/java/commonsdk/mmkv/utils/: AccountUtils.kt  MMKVConstants.kt  MMKVUtils.java
CommonSDK/src/main/java/commonsdk/model/: AccountModel.kt
CommonSDK/src/main/java/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonService/: build.gradle
CommonWebView/: build.gradle
CommonWebView/src/main/: AndroidManifest.xml
CommonWebView/src/main/java/com/webviewlib/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  FileReaderView.java  FullscreenHolder.java  ImageJavascriptInterface.java  InterWebListener.java  Message.java  ProgressWebView.java  VideoWebListener.java  WebViewJavascriptBridge.java  X5WebChromeClient.java  X5WebUtils.java  X5WebView.java  X5WebViewClient.java
CommonWebView/src/main/res/layout/: view_progress_web_view.xml
app/: build.gradle  proguard-rules.pro
module_demo_java/: build.gradle  proguard-rules.pro
module_demo_java/src/main/debug/: AndroidManifest.xml
module_demo_java/src/main/java/com/test1/app/: AppLifecyclesImpl.java  DBConfig.java  GlobalConfiguration.java
module_demo_java/src/main/java/com/test1/component/service/: GankInfoServiceImpl.java
module_demo_java/src/main/java/com/test1/db/: AppDatabase.java
module_demo_java/src/main/java/com/test1/db/entity/: User.java  UserDao.java
module_demo_java/src/main/java/com/test1/di/component/: HomeComponent.java  TestMjavComponent.java
module_demo_java/src/main/java/com/test1/di/module/: HomeModule.java  TestMjavModule.java
module_demo_java/src/main/java/com/test1/mvp/contract/: HomeContract.java  TestMjavContract.java
module_demo_java/src/main/java/com/test1/mvp/model/: GankModel.java  TestMjavModel.java
module_demo_java/src/main/java/com/test1/mvp/model/api/: Api.java
module_demo_java/src/main/java/com/test1/mvp/model/api/service/: GankService.java
module_demo_java/src/main/java/com/test1/mvp/model/entity/: BaseResponse.java  ItemBean.java
module_demo_java/src/main/java/com/test1/mvp/presenter/: HomePresenter.java  TestMjavPresenter.java
module_demo_java/src/main/java/com/test1/mvp/ui/activity/: HomeActivity.java  TestMjavActivity.java
module_demo_java/src/main/java/com/test1/mvp/ui/adapter/: HomeAdapter.java
module_demo_java/src/main/java/com/test1/mvp/ui/fragment/: TestMjavFragment.java
module_demo_java/src/main/java/com/test1/mvp/ui/holder/: HomeItemHolder.java
module_demo_java/src/main/release/: AndroidManifest.xml
module_demo_java/src/main/res/layout/: activity_test_mjav.xml  fragment_test_mjav.xml  gank_activity_home.xml
module_demo_kotlin/: build.gradle  proguard-rules.pro
(+139 files in other folders)
